CLIENT_ID='1054133140583-4k88mpe7a4gppq25746goj0agfe32r09.apps.googleusercontent.com'
CLIENT_SECRET='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'
CALL_BACK_URL='http://localhost:3001/api/auth/google/redirect'